@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~@ng-select/ng-select/themes/material.theme.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-tooltip{
  font-size: 11.5pt !important;
}

:host ::ng-deep .no-wrapper .mat-form-field-wrapper{
  margin: 0 !important;
  padding: 0;
 }

 .mat-form-field {
  font-size: 14px;
  width: 100%;
}

.ng-select{
  width:100%;
}
 
@media screen and (max-width: 767px) {
  th.mat-header-cell {
    text-align: left;
  }

  .mat-header-row {
    display: none;
  }

  tbody {
    display: block;
    width: 100%;
  }

  .mat-table {
    background: transparent;
    * {
      box-sizing: border-box;
    }

    .mat-row {
      display: block;
      overflow: hidden;
      height: auto;
      position: relative;
      clear: both;
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
      background-color: #fff;
      border-radius: 3px;
      + .mat-row {
        margin-top: 24px;
      }
    }

    .mat-cell {
      display: block;
      width: 100%;
      padding: 0 16px;
      margin: 16px 0;
      border: 0 none;
      &:first-child {
        padding: 0 16px;
        a {
          font-size: 20px;
          // font-weight: 400;
          color: inherit;
        }
        &:before {
          display: none;
        }
      }
    }

  }

}
.mat-column-Type {
  flex: none !important;
  max-width: 80px !important;
  @media screen and (max-width: 767px) {
    width: 100% !important;
    flex: auto !important;
  }
}
.mat-column-Op {
  flex: none !important;
  max-width: 80px !important;
  @media screen and (max-width: 767px) {
    width: 100% !important;
    flex: auto !important;
  }
}
.mat-column-Action {
  flex: none !important;
  max-width: 50px !important;
  @media screen and (max-width: 767px) {
    width: 100% !important;
    flex: auto !important;
  }
}
.mat-column-Value {
  flex: none !important;
  min-width: 175px !important;
  @media screen and (max-width: 767px) {
    max-width: 100% !important;
    width: 100% !important;
    flex: auto !important;
  }
}
.mat-column-Column {
  flex: none !important;
  min-width: 175px !important;
  @media screen and (max-width: 767px) {
    width: 100% !important;
    flex: auto !important;
  }
}


.example-list {
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  max-height: 400px;
  overflow: auto;
}

.example-box {
  overflow: auto;
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-direction: row;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}